# transportation_project

./: README.md
Transport.Worker.DailyReports/: Program.cs  Startup.cs  Transport.Worker.DailyReports.csproj  appsettings.json
Transport.Worker.DailyReports/Helpers/: DateTimeHelper.cs
Transport.Worker.DailyReports/Services/: DailyReportSeederService.cs
Transport.Worker.DailyReports/cron/: entrypoint.sh  run-daily-report.sh
Transport.Worker.PushNotification/: Program.cs  Startup.cs  Transport.Worker.PushNotification.csproj  WorkerConfigurationOptions.cs  appsettings.json
Transport.Worker.PushNotification/Services/: PushNotificationService.cs
Transport.Worker.PushNotification/cron/: entrypoint.sh  run-push.sh
Transport.Worker.SendEmail/: Program.cs  Startup.cs  Transport.Worker.SendEmail.csproj  appsettings.json
Transport.Worker.SendEmail/Models/: Attachment.cs  SendEmailMessage.cs
Transport.Worker.SendEmail/Services/: SendEmailService.cs  WorkerService.cs
TransportApp.MainApi/: ApiConfigurationOptions.cs  Program.cs  Startup.cs  TransportApp.MainApi.csproj  appsettings.json
TransportApp.MainApi/ApiClients/: BusGpsApiClient.cs  TramGpsApiClient.cs
TransportApp.MainApi/Comparers/: SemiNumericComparer.cs
TransportApp.MainApi/Controllers/: ContactController.cs  DevicesController.cs  FavouritesController.cs  MessagesController.cs  RoutesController.cs  SavedController.cs  SearchController.cs  SettingsController.cs  StopStationsController.cs  VersionController.cs
TransportApp.MainApi/Exceptions/: NotFoundException.cs
TransportApp.MainApi/Extensions/: DependencyInjectionResolver.cs
TransportApp.MainApi/Factory/: RepositoryFactory.cs
TransportApp.MainApi/Filters/: CustomBadRequest.cs
TransportApp.MainApi/Helpers/: MathHelper.cs  SearchHelper.cs
TransportApp.MainApi/Mapper/Profiles/: CompactRouteProfile.cs  MessageProfile.cs  RouteProfile.cs  StopStationProfile.cs
TransportApp.MainApi/Models/: ModelList.cs
TransportApp.MainApi/Models/CompactRoute/: CompactRoute.cs  MessageForCompactRoute.cs  StopForCompactRoute.cs
TransportApp.MainApi/Models/Contact/: ContactForm.cs
TransportApp.MainApi/Models/Device/: CreateDevice.cs  DeviceMessage.cs
TransportApp.MainApi/Models/Message/: ViewMessage.cs
TransportApp.MainApi/Models/Route/: CarrierForViewRoute.cs  GeolocationForViewRoute.cs  MessageForViewRoute.cs  RouteInfoVM.cs  RouteStopStationForViewRoute.cs  StopInterval.cs  StopStationForViewRoute.cs  VehicleDataVM.cs  ViewRoute.cs  ViewRouteNumbersWithBusType.cs  WayResult.cs  WeekInterval.cs
TransportApp.MainApi/Models/SaveFavorite/: BaseSaveFavorite.cs  FavoriteRoute.cs  FavoriteStop.cs  SaveRoute.cs
TransportApp.MainApi/Models/Search/: NominatimResponce.cs  SearchAddressResult.cs  SearchStopsResult.cs
TransportApp.MainApi/Models/StopStations/: GeolocationForViewStopStation.cs  ProcessStopStationWithDistance.cs  StopStationWithDistance.cs  TransferStations.cs  ViewStopStation.cs  ViewStopWithRoutes.cs
TransportApp.MainApi/Models/Version/: CurrentVersion.cs
TransportApp.MainApi/Properties/: launchSettings.json
TransportApp.MainApi/Services/: BaseService.cs  DeviceService.cs  FavouritesService.cs  FeedbackFormService.cs  MessageService.cs  RouteService.cs  SavedService.cs  SearchService.cs  SettingsService.cs  StopStationService.cs  VersionService.cs
