<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.RabbitMQ" Version="3.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\back-libs\Configuration.Core\Configuration.Core.csproj" />
    <ProjectReference Include="..\back-libs\MQ.ClientRealization\MQ.ClientRealization.csproj" />
    <ProjectReference Include="..\back-libs\MQ.Core\MQ.Core.csproj" />
    <ProjectReference Include="..\back-libs\MQ.Rabbit\MQ.Rabbit.csproj" />
    <ProjectReference Include="..\back-libs\Repository.Core\Repository.Core.csproj" />
    <ProjectReference Include="..\back-libs\Repository.MongoDb\Repository.MongoDb.csproj" />
    <ProjectReference Include="..\back-libs\TransportApp.Cache\TransportApp.Cache.csproj" />
    <ProjectReference Include="..\back-libs\TransportApp.EntityModel\TransportApp.EntityModel.csproj" />
    <ProjectReference Include="..\back-libs\TransportApp.GpsClient\TransportApp.GpsClient.csproj" />
    <ProjectReference Include="..\back-libs\TransportApp.IdentityClient\TransportApp.IdentityClient.csproj" />
    <ProjectReference Include="..\back-libs\TransportApp.NominatimClient\TransportApp.NominatimClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="self-signed.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
